{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goldconcentrator-com",
  "compatibility_date": "2026-06-13",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goldconcentrator-inquiries",
      "database_id": "17cc4cb2-b870-4bb5-bf2f-154591a55f9e"
    }
  ]
}
